INSERT INTO `UTILISATEUR`(`UTILISATEUR_ID`,`UTILISATEUR_LOGIN`, `UTILISATEUR_MOTDEPASSE`, `UTILISATEUR_NOM`, `UTILISATEUR_PRENOM`, `UTILISATEUR_MAIL`, `UTILISATEUR_TYPE`) 
	VALUES (1, "clement_alexandre","Clement!@#$","ALEXANDRE","Clement","clement.alexandre@ubo.univ-brest.fr","GESTIONNAIRE");
INSERT INTO `UTILISATEUR`(`UTILISATEUR_ID`,`UTILISATEUR_LOGIN`, `UTILISATEUR_MOTDEPASSE`, `UTILISATEUR_NOM`, `UTILISATEUR_PRENOM`, `UTILISATEUR_MAIL`, `UTILISATEUR_TYPE`) 
	VALUES (2, "santiago_moranpastor","Santiago!@#$","MORANPASTOR","Santiago","santiago.moran.p@ubo.univ-brest.fr","RESPONSABLE");
INSERT INTO `UTILISATEUR`(`UTILISATEUR_ID`,`UTILISATEUR_LOGIN`, `UTILISATEUR_MOTDEPASSE`, `UTILISATEUR_NOM`, `UTILISATEUR_PRENOM`, `UTILISATEUR_MAIL`, `UTILISATEUR_TYPE`) 
	VALUES (3, "thomas_calonnec","Thomas!@#$","CALONNEC","Thomas","thomas.calonnec@ubo.univ-brest.fr", "VACATAIRE");
INSERT INTO `UTILISATEUR`(`UTILISATEUR_ID`,`UTILISATEUR_LOGIN`, `UTILISATEUR_MOTDEPASSE`, `UTILISATEUR_NOM`, `UTILISATEUR_PRENOM`, `UTILISATEUR_MAIL`, `UTILISATEUR_TYPE`) 
	VALUES (4, "jurlebro","Jurle!@#$","FRERE","Jules","jules.frere@ubo.univ-brest.fr", "VACATAIRE");
INSERT INTO `UTILISATEUR`(`UTILISATEUR_ID`,`UTILISATEUR_LOGIN`, `UTILISATEUR_MOTDEPASSE`, `UTILISATEUR_NOM`, `UTILISATEUR_PRENOM`, `UTILISATEUR_MAIL`, `UTILISATEUR_TYPE`) 
	VALUES (5, "nadira","Nadira!@#$","DERA","Nadira"," nadira.dera@ubo.univ-brest.fr", "VACATAIRE");


INSERT INTO `SEANCE_FORMATION`(`SEANCE_ID`, `SEANCE_COMMENTAIRE`, `SEANCE_DUREE`, `SEANCE_EST_EFFECTUE`, `SEANCE_VALIDE`, `CRENEAU_ID`, `VACATAIRE_ID`) 
	VALUES (1, "Seance de spring boot 1", 4.0, "TRUE", "TRUE", 1, 3);
INSERT INTO `SEANCE_FORMATION`(`SEANCE_ID`, `SEANCE_COMMENTAIRE`, `SEANCE_DUREE`, `SEANCE_EST_EFFECTUE`, `SEANCE_VALIDE`, `CRENEAU_ID`, `VACATAIRE_ID`) 
	VALUES (2, "Seance de react 1", 1.5, "TRUE", "TRUE", 2, 4);
INSERT INTO `SEANCE_FORMATION`(`SEANCE_ID`, `SEANCE_COMMENTAIRE`, `SEANCE_DUREE`, `SEANCE_EST_EFFECTUE`, `SEANCE_VALIDE`, `CRENEAU_ID`, `VACATAIRE_ID`) 
	VALUES (3, "Seance de nodejs 1", 2, "TRUE", "TRUE", 3, 5);
INSERT INTO `SEANCE_FORMATION`(`SEANCE_ID`, `SEANCE_COMMENTAIRE`, `SEANCE_DUREE`, `SEANCE_EST_EFFECTUE`, `SEANCE_VALIDE`, `CRENEAU_ID`, `VACATAIRE_ID`) 
	VALUES (4, "Seance de spring boot 2", 2.0, "FALSE", "TRUE", 4, 3);
INSERT INTO `SEANCE_FORMATION`(`SEANCE_ID`, `SEANCE_COMMENTAIRE`, `SEANCE_DUREE`, `SEANCE_EST_EFFECTUE`, `SEANCE_VALIDE`, `CRENEAU_ID`, `VACATAIRE_ID`) 
	VALUES (5, "Seance de react 2", 1.5, "FALSE", "FALSE", 5, 4);

INSERT INTO `CRENEAU`(`CRENEAU_ID`, `CRENEAU_DATE`, `CRENEAU_DUREE`, `CRENEAU_TYPE`, `COURS_ID`) 
	VALUES (1, "2022-03-07", 4.0, "CM", 1);
INSERT INTO `CRENEAU`(`CRENEAU_ID`, `CRENEAU_DATE`, `CRENEAU_DUREE`, `CRENEAU_TYPE`, `COURS_ID`) 
	VALUES (1, "2022-03-07", 4.0, "CM", 2);
INSERT INTO `CRENEAU`(`CRENEAU_ID`, `CRENEAU_DATE`, `CRENEAU_DUREE`, `CRENEAU_TYPE`, `COURS_ID`) 
	VALUES (1, "2022-03-07", 4.0, "TD", 3);
INSERT INTO `CRENEAU`(`CRENEAU_ID`, `CRENEAU_DATE`, `CRENEAU_DUREE`, `CRENEAU_TYPE`, `COURS_ID`) 
	VALUES (1, "2022-03-07", 4.0, "TP", 4);
INSERT INTO `CRENEAU`(`CRENEAU_ID`, `CRENEAU_DATE`, `CRENEAU_DUREE`, `CRENEAU_TYPE`, `COURS_ID`) 
	VALUES (1, "2022-03-07", 4.0, "TP", 5);

INSERT INTO `COURS`(`COURS_ID`, `COURS_INTITULE`)
	VALUES (1, "systemes d'information");
INSERT INTO `COURS`(`COURS_ID`, `COURS_INTITULE`)
	VALUES (2, "systemes temps reel");
INSERT INTO `COURS`(`COURS_ID`, `COURS_INTITULE`)
	VALUES (3, "systemes objet repartis");
INSERT INTO `COURS`(`COURS_ID`, `COURS_INTITULE`)
	VALUES (4, "methodes computationnelles");
INSERT INTO `COURS`(`COURS_ID`, `COURS_INTITULE`)
	VALUES (5, "anglais");

INSERT INTO `FILIERE_LANGUE`(`FILIERE_ID`, `FILIERE_CODE`, `FILIERE_NOM`, `COMPOSANTE_ID`)
	VALUES (1, 1, "Geographie", 1)
INSERT INTO `FILIERE_LANGUE`(`FILIERE_ID`, `FILIERE_CODE`, `FILIERE_NOM`, `COMPOSANTE_ID`) 
	VALUES (2, 2, "Sociologie", 1)
INSERT INTO `FILIERE_LANGUE`(`FILIERE_ID`, `FILIERE_CODE`, `FILIERE_NOM`, `COMPOSANTE_ID`)
	VALUES (3, 3, "Sciences Techniques des Activités Physiques et Sportives ", 2)
INSERT INTO `FILIERE_LANGUE`(`FILIERE_ID`, `FILIERE_CODE`, `FILIERE_NOM`, `COMPOSANTE_ID`)
	VALUES (4, 4, "Sciences de l'Education", 2)
INSERT INTO `FILIERE_LANGUE`(`FILIERE_ID`, `FILIERE_CODE`, `FILIERE_NOM`, `COMPOSANTE_ID`)
	VALUES (5, 5, "Informatique", 3)
INSERT INTO `FILIERE_LANGUE`(`FILIERE_ID`, `FILIERE_CODE`, `FILIERE_NOM`, `COMPOSANTE_ID`)
	VALUES (6, 6, "Mathematiques", 3)
INSERT INTO `FILIERE_LANGUE`(`FILIERE_ID`, `FILIERE_CODE`, `FILIERE_NOM`, `COMPOSANTE_ID`)
	VALUES (7, "Pharmacie", "", 4)
INSERT INTO `FILIERE_LANGUE`(`FILIERE_ID`, `FILIERE_CODE`, `FILIERE_NOM`, `COMPOSANTE_ID`)
	VALUES (8, "Medecine", "", 4)
INSERT INTO `FILIERE_LANGUE`(`FILIERE_ID`, `FILIERE_CODE`, `FILIERE_NOM`, `COMPOSANTE_ID`)
	VALUES (9, 9, "Droit", 5)
INSERT INTO `FILIERE_LANGUE`(`FILIERE_ID`, `FILIERE_CODE`, `FILIERE_NOM`, `COMPOSANTE_ID`)
	VALUES (10, 10, "Administration Economique et Sociale", 5)

INSERT INTO `COMPOSANTE`(`COMPOSANTE_ID`, `COMPOSANTE_NOM`)
	VALUES (1, "Letres et Sciences Humaines")
INSERT INTO `COMPOSANTE`(`COMPOSANTE_ID`, `COMPOSANTE_NOM`)
	VALUES (2, "Sciences du Sport et de l'Education")
INSERT INTO `COMPOSANTE`(`COMPOSANTE_ID`, `COMPOSANTE_NOM`)
	VALUES (3, "Sciences et Techniques")
INSERT INTO `COMPOSANTE`(`COMPOSANTE_ID`, `COMPOSANTE_NOM`)
	VALUES (4, "Medecine et Sciences de la Sante")
INSERT INTO `COMPOSANTE`(`COMPOSANTE_ID`, `COMPOSANTE_NOM`)
	VALUES (5, "Droit, Economie, Gestion et AES")